#################################
# Basicconfig
backend = "xrender";
vsync = false;
use-damage = false;

#################################
# Transparency
inactive-opacity = 0.9
active-opacity = 0.95
frame-opacity = 1
alpha-step = 0.1;
detect-client-opacity = true;

#################################
# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

#################################
# Shadows
shadow = false;

#################################
# Rounded corners
corner-radius = 10;
# round-borders = 5;
# round-borders = 5;
# rounded-corners-exclude = [ "window_type = 'dock'" ];

