/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
* Folked by W.DevEndd
 */

@import "../colors/catppuccin.rasi"

* {
    background-color:  transparent; 
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}

window {
    background-color: @base;
    border: 1mm;
    border-color: @green;
    border-radius: 5mm;

    height:   20%;
    width:    40%;

    location: center;
    anchor:   center;
}

mainbox {
    expand: true;
    padding: 5mm;
    spacing: 5mm;
    children: [
        inputbar,
        listview
    ];
}

inputbar {
    children: [paddung, prompt, padding];
    orientation: horizontal;
}

prompt {
    text-color: @text;
    font: "Sans Bold 16";
    padding: 2mm;
    horizontal-align: 0.5;
}

listview {
    dynamic: false;
    lines: 3;
    columns: 3;
    spacing: 3mm;
    flow: horizontal;
    expand: true;
}

element {
    children: [element-text];
    orientation: vertical;
    expand: true;

    background-color: @crust;
    border-radius: 2mm;
    text-color: @green;
}

element-text {
    text-color: inherit;
    font: "Sans Bold 14";
    padding: 5mm;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

element selected  normal {
    background-color: @green;
    text-color: @crust;
}
// element normal active {
//     background-color: @base;
//     text-color: @mauve;
// }
// element normal urgent {
//     text-color: @red;
// }
// element alternate normal {
// }
// element alternate active {
//     text-color: @mauve;
// }
// element alternate urgent {
//     text-color: @mauve;
// }
// element selected active {
//     background-color: @mauve;
//     text-color: @text;
// }
// element selected urgent {
//     background-color: @red;
//     text-color: @text;
// }
// error-message {
//     expand: true;
//     // background-color: @red;
// }
