/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
* Folked by W.DevEndd
 */

@import "../colors/catppuccin.rasi"

* {
    background-color:  transparent; 
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}

window {
    background-color: @base;
    border-color:     @lavender;

    padding: 5mm;

    height:   61%;
    width:    40%;
    border: 2px 2px 2px 2px;
    margin: 3mm;
    text-color: @text;

    location: center;
    anchor:   center;
}

mainbox {
    expand: true;
    background-color: transparent;
    spacing:  5mm;
    children: [
        inputbar,
        listview
    ];
}

inputbar {
    background-color: @crust;
    text-color:       @text;
    children: [prompt, entry];
}

prompt, entry, num-filtered-rows {
  background-color: @crust;
  text-color: @text;
  padding: 2mm;
  vertical-align: 0.5;
}

listview {
    padding: 0em;
    dynamic: false;
    lines: 0;
    columns: 1;
    flow: vertical;
}

element {
    orientation: horizontal;
    spacing: 1mm;
    children: [element-icon, element-text];
}

element-icon {
    size: 16mm;
    vertial-align: 0.5;
    horizontal-align: 0.5;
    padding: 0mm;
}

element-text {
    text-color: @text;
    padding: 1mm;
    font: "Sans Bold 16";
    vertical-align: 0.5;
}

element selected  normal {
    background-color: @overlay0;
}
element normal active {
    // background-color: @base;
    text-color: @mauve;
}
element normal urgent {
    text-color: @red;
}
element alternate normal {
}
element alternate active {
    text-color: @mauve;
}
element alternate urgent {
    text-color: @mauve;
}
element selected active {
    background-color: @mauve;
    text-color: @text;
}
element selected urgent {
    background-color: @red;
    text-color: @text;
}
error-message {
    expand: true;
    text-color: @red;
    // background-color: @red;
}
