;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
 rosewater = #f5e0dc
 flamingo = #f2cdcd
 pink = #f5c2e7
 mauve = #cba6f7
 red = #f38ba8
 maroon = #eba0ac
 peach = #fab387
 yellow = #f9e2af
 green = #a6e3a1
 teal = #94e2d5
 sky = #89dceb
 sapphire = #74c7ec
 blue = #89b4fa
 lavender = #b4befe
 text = #cdd6f4
 subtext1 = #bac2de
 subtext0 = #a6adc8
 overlay2 = #9399b2
 overlay1 = #7f849c
 overlay0 = #6c7086
 surface2 = #585b70
 surface1 = #45475a
 surface0 = #313244
 base = #1e1e2e
 mantle = #181825
 crust = #11111b
 transparent = #FF00000

background = #e21e1e2e
background-alt = ${colors.mantle}
foreground = ${colors.mauve}
primary = ${colors.text}
disabled = ${colors.overlay1}


[bar/main]
width = 99%
height = 28
bottom = false

offset-x = 0.5%
offset-y = 6
dpi = 110

border-size = 1px
border-color = ${colors.lavender}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
padding-left = 1
padding-right = 1

module-margin = 1

separator = "|"
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:style=Bold:size=12;2

modules-left = rofi-launcher date
modules-center = xwindow
modules-right = xworkspaces cpu pulseaudio mem
cursor-click = pointer
cursor-scroll = default

enable-ipc = true
wm-restack = i3

override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.primary}
label-active-underline= ${colors.lavender}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.primary}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.primary}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = ""
label-muted-foreground = ${colors.yellow}
label-volume-foreground = ${colors.green}

[module/cpu]
type = custom/script
interval = 1
exec = "emonitor-cli -c | awk '{print $2}'"
format-prefix = " "
format-prefix-foreground = ${colors.sky}
label = %output%
label-foreground = ${colors.blue}

[module/mem]
type = custom/script
interval = 1
exec = "emonitor-cli -r | awk '{print $3}' | tr -d '(' | tr -d ')'"
format-prefix = "  "
format-prefix-foreground = ${colors.red}
label = %output%
label-foreground = ${colors.pink}

[module/date]
type = internal/date
interval = 1

date = "%A, %B %d %Y • %H:%M:%S"
# date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/rofi-launcher]
type = custom/script
exec = echo " "
click-left = rofi -show drun
label = %output%
label-foreground = ${colors.lavender}
