;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
 rosewater = #f5e0dc
 flamingo = #f2cdcd
 pink = #f5c2e7
 mauve = #cba6f7
 red = #f38ba8
 maroon = #eba0ac
 peach = #fab387
 yellow = #f9e2af
 green = #a6e3a1
 teal = #94e2d5
 sky = #89dceb
 sapphire = #74c7ec
 blue = #89b4fa
 lavender = #b4befe
 text = #cdd6f4
 subtext1 = #bac2de
 subtext0 = #a6adc8
 overlay2 = #9399b2
 overlay1 = #7f849c
 overlay0 = #6c7086
 surface2 = #585b70
 surface1 = #45475a
 surface0 = #313244
 base = #1e1e2e
 mantle = #181825
 crust = #11111b
 transparent = #000000ff

background = #e21e1e2e
background-alt = ${colors.mantle}
foreground = ${colors.mauve}
primary = ${colors.text}
disabled = ${colors.overlay1}
bar-bg = #10ffffff

[bar/main]
width = 100%
height = 28
bottom = false

dpi = 110

border-size = 5px
border-color = ${colors.bar-bg}

background = ${colors.bar-bg}
line-size = 3pt
padding-left = 0
padding-right = 0

module-margin = 0

separator = ""
sepaator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:style=Bold:size=12;2

modules-left = rofi-launcher separator xworkspaces separator xwindow
modules-center = cpu mem battery pulseaudio
modules-right = date separator wlan separator padding recorder i3-restart i3-exit
cursor-click = pointer
cursor-scroll = default

enable-ipc = true
wm-restack = i3

override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
format-background = ${colors.background}

label-active = %name%
; label-active-background = ${colors.overlay0}
label-active-foreground = ${colors.yellow}
; label-active-underline= ${colors.text}
label-active-padding = 2

label-occupied = %name%
; label-occupied-background = ${colors.base}
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.primary}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.primary}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format-background = ${colors.background}
format-padding = 1
label = %title:0:30:...%
label-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.mauve}
format-volume = <label-volume>
format-volume-background = ${colors.background}
format-volume-padding = 1

label-volume = %percentage%%

label-muted = " "
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.background}
label-muted-padding = 1
label-volume-foreground = ${colors.text}

[module/cpu]
type = custom/script
interval = 1
exec = "emonitor-cli -c | awk '{print $2}'"
format-prefix = " "
format-prefix-foreground = ${colors.blue}
format-background = ${colors.background}
format-padding = 1

label = %output%
label-foreground = ${colors.text}

[module/mem]
type = custom/script
interval = 1
exec = "emonitor-cli -r | awk '{print $3}' | tr -d '(' | tr -d ')'"
format-prefix = " "
format-prefix-foreground = ${colors.green}
format-background = ${colors.background}
format-padding = 1
label-foreground = ${colors.text}

[module/battery]
type = custom/script
interval = 1
exec = "~/.config/polybar/termux-battery"
format-prefix = " "
format-prefix-foreground = ${colors.peach}
format-background = ${colors.background}
format-padding = 1
label = %output%
label-foreground = ${colors.text}

[module/wlan]
type = custom/script
interval = 3
exec = "~/.config/polybar/termux-wlan"

format-background = ${colors.background}
format-padding = 1
label = %output%
label-foreground = ${colors.mauve}

[module/date]
type = internal/date
interval = 1

format-background = ${colors.background}
format-padding = 1


date = "%H:%M"
; date = "%A, %B %d %Y • %H:%M:%S"
date-alt = "%A, %B %d %Y • %H:%M:%S"

label = %date%
label-foreground = ${colors.primary}

[module/rofi-launcher]
type = custom/script

format-background = ${colors.background}
format-padding = 1
exec = echo " "
click-left = rofi -show drun
label = %output%
label-foreground = ${colors.blue}

[module/separator]
type = custom/script

exec = echo " "
label = %output%
label-foreground = ${colors.disabled}

[module/i3-exit]
type = custom/script

format-background = ${colors.background}
format-padding = 0

exec = echo " "
click-left = i3-msg exit
label = %output%
label-foreground = ${colors.red}

[module/padding]
type = custom/script

format-background = ${colors.background}
format-padding = 0

exec = echo " "
label = %output%

[module/recorder]
type = custom/script
interval = 1

format-background = ${colors.background}
format-padding = 0

exec = "python ~/.config/polybar/record-monitor.py ~/Movies/"
click-left = "record ~/Movies/"
label = %output%
label-foreground = ${colors.red}

[module/i3-restart]
type = custom/script

format-background = ${colors.background}
format-padding = 0

exec = echo " "
click-left = "i3-msg restart"
label = %output%
label-foreground = ${colors.red}
